<!DOCTYPE html>
<html>
  <head>
    <title>Distance Matrix service</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        width: 50%;
      }
      #right-panel {
        float: right;
        width: 48%;
        padding-left: 2%;
      }
      #output {
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div id="right-panel">
      <div id="inputs">
        <pre>
var origin = Warnford Court;
var destinationA = Cannon Street Station, London;
var destinationB = IDEA, London;
var destinationC = Liverpool Street, London;
var destinationD = Moorgate, London;
var destinationE = Duck & Waffle, London;
var destinationF = Bank of England, London;
var destinationG = Tower of London, London;
        </pre>
      </div>
      <div>
        <strong>Results</strong>
      </div>
      <div id="output"></div>
    </div>
    <div id="map"></div>
    <div class="map"></div>
    <script src="app_main.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrHVXyGpXxVxCw56GrNNSpTLERKPu-vtE&callback=initMap">
    </script>
  </body>
</html>
